{
  "name": "escallmatch",
  "description": "ECMAScript CallExpression matcher made from function/method signature",
  "version": "1.4.1",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": "https://github.com/twada/escallmatch/issues",
  "dependencies": {
    "array-filter": "^1.0.0",
    "array-foreach": "^1.0.1",
    "array-map": "0.0.0",
    "array-reduce": "0.0.0",
    "deep-equal": "^1.0.0",
    "esprima": "^2.0.0",
    "espurify": "^1.2.0",
    "estraverse": "^4.0.0",
    "indexof": "0.0.1"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-derequire": "^2.1.0",
    "gulp-dereserve": "^0.2.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.1",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-util": "^3.0.5",
    "gulp-webserver": "^0.9.1",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {
    "test": "test/"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "gulpfile.js",
    "index.js",
    "build/escallmatch.js",
    "package.json",
    "test"
  ],
  "homepage": "https://github.com/twada/escallmatch",
  "keywords": [
    "ecmascript",
    "ast"
  ],
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/escallmatch.git"
  },
  "scripts": {
    "bower": "bower install --config.interactive=false",
    "lint": "gulp lint",
    "unit": "gulp unit",
    "watch": "gulp watch",
    "test": "gulp test"
  }
}
